FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
POSTGRES_DB=internship
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
MINIO_HOST=localhost